#
# H5Radar configuration
#

#
# OAuth2(keycloak) settings
#
# VITE_AUTHORITY=https://iam.h5radar.com:8443/realms/h5radar
VITE_AUTHORITY=http://localhost:8180/realms/h5radar
VITE_CLIENT_ID=app-ui

#
# Endpoints settings
#
# The json-server doesn't suppore prefix, for example /api/v1
# Add postfix "/api/v1" to api server url for real backend
#
# VITE_API_URL=https://api.h5radar.com/api/v1
# VITE_API_URL=http://127.0.0.1:8080/api/v1
VITE_API_URL=http://127.0.0.1:4000

#
# Feature toggles
#
VITE_BIILLIG_ENABLED=true
VITE_NOTIFICATIONS_ENABLED=true
