#
# H5Radar configuration
#

#
# OAuth2(keycloak) settings
#
VITE_AUTHORITY=http://localhost:8180/realms/h5radar
VITE_CLIENT_ID=web

#
# Endpoints settings
#
VITE_ACCOUNT_API_URL=http://localhost:8070/api/v1
VITE_RADAR_API_URL=http://localhost:8080/api/v1

#
# Feature toggles
#
VITE_BIILLIG_ENABLED=true
VITE_NOTIFICATIONS_ENABLED=true
