#
# T9Radar configuration
#

# Endpoints settings
#
# The json-server doesn't suppore prefix, for example /api/v1
# Add postfix "/api/v1" to api server url for real backend
#
# VITE_API_URL="http://app.t9radar.com/api/v1"
# VITE_API_URL="http://127.0.0.1:8080/api/v1"
VITE_API_URL="http://127.0.0.1:4000"

VITE_AUTHORITY= "http://localhost:8180/realms/t9radar"
VITE_CLIENT_ID="app-ui"